@import '../abstract/colors.scss';
@import '../abstract/mixins.scss';
#about
{
    &__title
    {
        display: grid;
        place-items: center;
        height: 75vh;
        background: $heroColor;

        h1
        {
            margin-top: 112px;
            position: relative;

            &::after
            {
                content: '';
                width: 100%;
                height: 100%;
                background: linear-gradient(to right, map-get($orange, 'normal') 20%, map-get($orange, 'pale'));
                background-size: 0% 4px;
                background-repeat: no-repeat;
                background-position: bottom center;
                position: absolute;
                top: 45px;
                left: 0;
                animation: line 1s ease forwards;

                @keyframes line {
                    100%{background-size: 60% 4px;}
                }
            }
        }
    }

    &__content 
    {
        @include flexCenter;

        padding: 128px 0;

        &--wrapper
        {
            @include flexCenter;
            gap: 180px;
            .about__card
            {
                @include flexCenter(column-reverse);
                gap: 70px;
                text-align: center;

                .img-container
                {
                    img
                    {
                        width: 345px;
                    }
                }

                div 
                {
                    & > p{
                        max-width: 35ch;
                        font-size: 20px;
                        line-height: 145%;
                    }

                    & > h2 {
                        font-size: 34px;
                        margin-bottom: 16px;
                    }
                }

                @media(max-width: 280px)
                {
                    .img-container
                    {
                        img
                        {
                            width: 245px;
                        }
                    }
                }

                @media(min-width: 1183px)
                {
                    text-align: left;
                    @include flexCenter(row);

                    &.active
                    {
                        .img-container
                        {
                            top: 0;
                            right: 0;

                            &::after{
                                bottom: -64px;
                                left: 32px;
                            }
                        }
                    }

                    .img-container
                    {
                        position: relative;
                        top: 50px;
                        right: -50px;
                        transition: top 350ms ease, right 350ms ease;

                        img{
                            width: auto;
                            display: block;
                            position: relative;
                            z-index: 0;
                        }

                        &::after{
                            content: ' ';
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;  
                            background: black;
                            z-index: -1;
                            transition: bottom 350ms ease, left 350ms ease;
                        }
                    }

                    div 
                    {
                        & > p{
                            max-width: 35ch;
                            font-size: 20px;
                        }

                        & > h2 {
                            font-size: 34px;
                            margin-bottom: 16px;
                        }
                    }
                }
            }
        }
    }
}